<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="702689cb599c4832bb9842d651139da3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model13.Album" Width="2.625" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="Model13.Artist" Width="1.5" PointX="1" PointY="2.75" />
        <AssociationConnector Association="Model13.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>