<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0bf0b52f38461ca7ec57553e7618a6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Customer" Width="2" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model2.Order" Width="3.875" PointX="0.5" PointY="3.75" />
        <AssociationConnector Association="Model2.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>